# this config file should be located at: ~/.tmux.conf
#
# largely taken from: https://juliu.is/a-simple-tmux/
# and also: https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#
# to reload some changes: tmux source-file ~/.tmux.conf
# to reload all changes: tmux kill-server; tmux

# --- PANE MANAGEMENT --- #

# ideally, use a tiling window manager with these keybinds,
# and create new terminal gui instances instead of new tmux windows,
# and resize terminal guis instead of resizing terminal panes, etc

# philosophy of choosing keybinds:
# - use arrows to make new windows or do other rare tasks
# - use h/j/k/l for navigation or more common tasks

# create new panes, explained:
#  - bind -n <keypress> means bind to root table of naked, non-prefixed keybinds, I think
#  - split-window -h means spawn a pane right, and -v means spawn a pane below
#  - -b means reversed direction, like -vb means up instead of down
#  - -c <cwd> means start that pane with parent <cwd>
bind -n C-Right split-window -h -c '#{pane_current_path}' \; send-keys "fmin" Enter
bind -n C-Down split-window -v -c '#{pane_current_path}' \; send-keys "fmin" Enter
bind -n C-Left split-window -hb -c '#{pane_current_path}' \; send-keys "fmin" Enter
bind -n C-Up split-window -vb -c '#{pane_current_path}' \; send-keys "fmin" Enter

# move between panes with alt-vimkeys (M- means Meta/Alt)
# note: select-pane will wrap around screen edge, 
#   ie. select-pane -L from leftmost pane will move to rightmost pane
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep vim"
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j if-shell "$is_vim" 'send-keys :call Space MoveToWindowBelow() Enter' 'select-pane -D'
bind -n M-k if-shell "$is_vim" 'send-keys :call Space MoveToWindowAbove() Enter' 'select-pane -U'

# close pane
bind -n C-w kill-pane -t:

# resize panes
bind -n M-S-Left resize-pane -L
bind -n M-S-Right resize-pane -R
bind -n M-S-Down resize-pane -D
bind -n M-S-Up resize-pane -U

# new-window ~= new tab
# next-window ~- next tab
# note: I think alacritty is gobbling my C-Tab inputs...
# try again at next alacritty release
## bind -n C-Tab next-window
## bind -n C-S-t new-window

# TODO: a shortcut for swap-pane (with last selected pane, ideally)
# TODO: a shortcut for ctrl+tab = next-window, and maybe ctrl+shift+t = new-window



# --- OTHER --- #

# fix ESC delay for vim
set -g escape-time 10

# supposedly enable mouseover to select pane
set -g mouse on
bind -n MouseDown1Pane select-pane -t:

# disable status bar
set -g status off

# change border color from default green 
set -g pane-border-style "fg=#555555"
set -g pane-active-border-style "fg=cyan"

# choose comfy leader key / prefix
# note that C-Space may be capture by terminal emulator
# set -g prefix C-Space
# set C-Space send-prefix
# 
# EDIT - yep, alacritty does not let me use C-Space
#        so im just using naked, non-prefixed keybinds now

